# CpDemo-Common

./: build.gradle  maven.gradle
common/: build.gradle
common/src/androidTest/java/com/aaron/demo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aaron/demo/common/app/: AppConfig.kt  ApplicationHelper.kt  BaseApplication.kt
common/src/main/java/com/aaron/demo/common/base/activity/: BaseActivity.kt
common/src/main/java/com/aaron/demo/common/base/activity/appbar/: AppBarActivity.kt  AppBarController.kt  CustomToolBar.java
common/src/main/java/com/aaron/demo/common/base/activity/immersive/: StatusBarManager.java
common/src/main/java/com/aaron/demo/common/base/fragment/: BaseFragment.kt
common/src/main/java/com/aaron/demo/common/base/widget/list/: BaseListAdapter.kt
common/src/main/java/com/aaron/demo/common/base/widget/pager/: SimplePagerAdapter.kt  TabFragmentPagerAdapter.java
common/src/main/java/com/aaron/demo/common/base/widget/recycleview/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  ExpandRecyclerView.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRecycleViewItemClickListener.java  RecyclerItemDecoration.java  SimpleItemTouchHelperCallback.java
common/src/main/java/com/aaron/demo/common/manager/: ARouterManager.kt
common/src/main/java/com/aaron/demo/common/store/: DiskStorageManager.kt
common/src/main/res/layout/: common_activity_main.xml  layout_app_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
common/src/main/res/values-v21/: themes.xml
